# pichincha_ju_ob

./: Onboarding_JorgeUlloa_Informe.docx  creditoautomovilistico.postman_collection.json  creditoautomovilistico.sln  nuget.config
creditoautomovilistico.API/: Startup.cs  appsettings.json  creditoautomovilistico.API.csproj
creditoautomovilistico.API/Controllers/: ClientesController.cs  CreditoAutomovilisticoControllerBase.cs  PatiosController.cs  VehiculosController.cs
creditoautomovilistico.API/Mapper/: APIMapper.cs
creditoautomovilistico.API/Models/: ClientePatioResponseModel.cs  ClientePayloadModel.cs  ClienteResponseModel.cs  EjecutivoResponseModel.cs  PatioResponseModel.cs  PersonaResponseModel.cs  SolicitudCreditoPayloadModel.cs  SolicitudCreditoResponseModel.cs  VehiculoModel.cs  VehiculoPayloadModel.cs  VehiculoResponseModel.cs  VehiculoSearchModel.cs
creditoautomovilistico.Domain/: creditoautomovilistico.Domain.csproj
creditoautomovilistico.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IPatioRepository.cs  IPatioService.cs  IVehiculoRepository.cs  IVehiculoService.cs
creditoautomovilistico.Domain/Services/: ClienteService.cs  PatioService.cs  SolicitudCreditoService.cs  VehiculoService.cs
creditoautomovilistico.Entities/: Cliente.cs  Ejecutivo.cs  Marca.cs  Patio.cs  Persona.cs  SolicitudCredito.cs  Vehiculo.cs
creditoautomovilistico.Entities/Enumerations/: TipoEstadoSolicitud.cs
creditoautomovilistico.Infrastructure/: creditoautomovilistico.Infrastructure.csproj
creditoautomovilistico.Infrastructure/Migrations/: DatabaseContextModelSnapshot.cs
creditoautomovilistico.Infrastructure/Models/: Cliente.cs  ClientePatio.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
creditoautomovilistico.Infrastructure/SeedData/: Clientes.csv
creditoautomovilistico.Repository/: creditoautomovilistico.Repository.csproj
creditoautomovilistico.Repository/Mapper/: RepositoryMapper.cs
creditoautomovilistico.Repository/Repositories/: ClienteRepository.cs  PatioRepository.cs  VehiculoRepository.cs
creditoautomovilistico.Test/: creditoautomovilistico.Test.csproj
creditoautomovilistico.Test/Mocks/: ClientesMocks.cs  PatiosMocks.cs  VehiculosMocks.cs
creditoautomovilistico.Test/UnitTests/: ClientesTest.cs  PatioTests.cs  VehiculosTests.cs
creditoautomovilistico.Test/UnitTests/Base/: UnitTestBase.cs
nombremicroservicio.API/: creditoautomovilistico.API.csproj
nombremicroservicio.API/Controllers/: PatiosController.cs  VehiculosController.cs
nombremicroservicio.API/Mapper/: APIMapper.cs
nombremicroservicio.API/Models/: ClientePatioRespondeModel.cs  ClienteResponseModel.cs  PatioPayloadModel.cs  SolicitudCreditoResponseModel.cs  VehiculoPayloadModel.cs
nombremicroservicio.API/Properties/: launchSettings.json
nombremicroservicio.Domain/: creditoautomovilistico.Domain.csproj
nombremicroservicio.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IPatioService.cs  IVehiculoRepository.cs  IVehiculoService.cs
nombremicroservicio.Domain/Models/: VehiculoSearchModel.cs
nombremicroservicio.Domain/Services/: PatioService.cs
nombremicroservicio.Entities/: ClientePatio.cs  creditoautomovilistico.Entities.csproj
nombremicroservicio.Entities/Enumerations/: TipoEstadoCivil.cs
nombremicroservicio.Infrastructure/: creditoautomovilistico.Infrastructure.csproj
nombremicroservicio.Infrastructure/Context/: DatabaseContext.cs
nombremicroservicio.Infrastructure/Migrations/: 20220817005243_InitialCreate.Designer.cs  20220817005243_InitialCreate.cs
nombremicroservicio.Infrastructure/Models/: Ejecutivo.cs  Marca.cs  Persona.cs  SolicitudCredito.cs
nombremicroservicio.Infrastructure/SeedData/: Ejecutivos.csv  Marcas.csv  Patios.csv
nombremicroservicio.Repository/: creditoautomovilistico.Repository.csproj
nombremicroservicio.Test/: creditoautomovilistico.Test.csproj
nombremicroservicio.Test/Mocks/: ClientesMocks.cs
nombremicroservicio.Test/UnitTests/: PatioTests.cs
