<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\Clientes.csv" />
    <None Remove="SeedData\Ejecutivos.csv" />
    <None Remove="SeedData\Marcas.csv" />
    <None Remove="SeedData\Patios.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\Clientes.csv" />
    <EmbeddedResource Include="SeedData\Ejecutivos.csv" />
    <EmbeddedResource Include="SeedData\Marcas.csv" />
    <EmbeddedResource Include="SeedData\Patios.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.139" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\creditoautomovilistico.Domain\creditoautomovilistico.Domain.csproj" />
  </ItemGroup>

</Project>
