<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.139" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nombremicroservicio.Domain\creditoautomovilistico.Domain.csproj" />
    <ProjectReference Include="..\nombremicroservicio.Infrastructure\creditoautomovilistico.Infrastructure.csproj" />
  </ItemGroup>
  

</Project>
